# NewsAggregator

./: NewsAggregator.sln  README.md
NewsAggregator.Business/: NewsAggregator.Business.csproj
NewsAggregator.Business/Models/: Annotations.cs  IsprassResponseObject.cs  Lemma.cs
NewsAggregator.Business/ServicesImplementations/: AFINN-ru.json  ArticleService.cs  RoleService.cs  RssService.cs  SourceService.cs  UserService.cs
NewsAggregator.Core/: ArticlesStorage.cs  PatchModel.cs  SourceType.cs  TextRequestModel.cs
NewsAggregator.Core/Abstractions/: IArticleService.cs  IRoleService.cs  IRssService.cs  ISourceService.cs  IUserService.cs
NewsAggregator.Core/DataTransferObjects/: ArticleDto.cs  SourceDto.cs  UserDto.cs
NewsAggregator.Data.Abstractions/: IUnitOfWork.cs  NewsAggregator.Data.Abstractions.csproj
NewsAggregator.Data.Abstractions/Repositories/: IAdditionalArticleRepository.cs  IArticleRepository.cs  IGenericRepository.cs  IRepository.cs  ISourceRepository.cs  IUserRepository.cs
NewsAggregator.Data.CQS/: NewsAggregator.Data.CQS.csproj
NewsAggregator.Data.CQS/Commands/: AddArticleDataFromRssFeedCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs  UpdateArticleTextByIdCommand.cs
NewsAggregator.Data.CQS/Queries/: GetAllArticlesWithoutTextIdsQuery.cs  GetArticleByIdQuery.cs  GetArticlesByRateQuery.cs  GetArticlesBySourceIdQuery.cs  GetSourceByIdQuery.cs  GetUserByRefreshTokenQuery.cs
NewsAggregator.Data.Repositories/: ArticleGenericRepository.cs  ArticleRepository.cs  NewsAggregator.Data.Repositories.csproj  Repository.cs  SourceRepository.cs  UnitOfWork.cs
NewsAggregator.Data.Repositories/Implementations/: AdditionalArticleRepository.cs  ArticleRepository.cs  GenericRepository.cs  Repository.cs  SourceRepository.cs  UserRepository.cs
NewsAggregator.DataBase/: Class1.cs  NewsAggregator.DataBase.csproj  NewsAggregatorContext.cs
NewsAggregator.DataBase/Entities/: Article.cs  ArticleEvaluation.cs  Comment.cs  IBaseEntity.cs  RefreshToken.cs  Role.cs  Source.cs  SourceType.cs  User.cs  UserType.cs
NewsAggregator.DataBase/Migrations/: 20220918081427_init.Designer.cs  20220918081427_init.cs  20221125092054_InitialCreate.Designer.cs  20221125092054_InitialCreate.cs  20221125095824_AddRoleToContext.Designer.cs  20221125095824_AddRoleToContext.cs  20221209110100_AddToken.Designer.cs  20221209110100_AddToken.cs  NewsAggregatorContextModelSnapshot.cs
NewsAggregator.WebAPI/: NewsAggregator.WebAPI.csproj  Program.cs  appsettings.json  documentation.xml
NewsAggregator.WebAPI/Controllers/: ArticleResourseInitializer.cs  ArticlesController.cs  CommentsController.cs  (+6 more)
NewsAggregatorAspNetCore/: NewsAggregatorAspNetCore.csproj  Program.cs  appsettings.json
(+78 files in other folders)
