<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServicesImplementations\AFINN-ru.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServicesImplementations\AFINN-ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Core\NewsAggregator.Core.csproj" />
    <ProjectReference Include="..\NewsAggregator.Data.Abstractions\NewsAggregator.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NewsAggregator.Data.CQS\NewsAggregator.Data.CQS.csproj" />
    <ProjectReference Include="..\NewsAggregator.DataBase\NewsAggregator.DataBase.csproj" />
  </ItemGroup>

</Project>
